
.tree-view {
  font-size: 1em;
  background: #343945;
}

.tree-view .selected:before {
  background: #4F576B;
}

atom-text-editor {}
atom-text-editor::shadow .cursor {}

.gutter .line-numbers .php-debug-breakpoint {
  color: #fff;
  background-color: #A266F9;
}

.tab-bar {
  border-bottom: 1px solid #2D3342;
}

.tab-bar .tab::after {
  border-right: none;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.06), 1px 0 0 #2e333c !important;
}

.tab-bar .tab .title {
  -webkit-mask: none;
  background-color: #343945;
}

atom-text-editor::shadow .wrap-guide {
  background-color: #3B414D;
}

atom-pane {
  border-left: 1px solid #2B3038 !important;
  border-bottom: 1px solid #2B3038 !important;
}

.tab-bar {
  background: #343945;
  box-shadow: inset 0 -1px 0 #31353C;
}

.tab-bar .tab .title {
  -webkit-mask: none;
}

.status-bar {
  font-size: 1em;
  height: 2.625em;
  line-height: 2.625em;
  background-color: #343945;
}


/**
 * Theme
 */
 .variable {
   color: #7A6D7E;
 }

.punctuation.definition.string,
.punctuation.definition.variable,
.punctuation.definition.string,
.punctuation.definition.parameters,
.punctuation.definition.string,
.punctuation.definition.array {
   color: #A5BEEA;
 }

 .entity.name.function, .meta.require, .support.function.any-method {
   color: #E2EF6D;
 }

 .constant.numeric {
   color: #F0FF0A;
   font-weight: 300;
 }

 .constant {
  color: #E3FF33;
  font-weight: 200;
}
