server {
    listen       80;
    server_name  localhost;
    root /var/www/;

    access_log /var/log/nginx/default.access.log main;
    error_log /var/log/nginx/default.error.log main;

    location ~ \.php$ {
        try_files      $uri = 404;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location = /info {
        allow   127.0.0.1;
        deny    all;
        rewrite (.*) /.info.php;
    }

    error_page  404 /404.html;
    error_page  403 /403.html;
}
