server {
    listen       443;
    server_name  localhost;
    root         {{ project_sources_path }}/{{ server_name }};

    access_log   /usr/local/var/log/nginx/{{ project }}/{{ server_name }}.access.log main;
    error_log    /usr/local/var/log/nginx/{{ project }}/{{ server_name }}.error.log;

    ssl                       on;
    ssl_certificate           /usr/local/etc/nginx/ssl/{{ project }}/{{ server_name }}.crt;
    ssl_certificate_key       /usr/local/etc/nginx/ssl/{{ project }}/{{ server_name }}.key;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout       24h;
    ssl_session_cache         shared:SSL:50m;
    ssl_session_tickets       on;
    ssl_ciphers               "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;

    location ~ ^/(app|app_dev)\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SYMFONY__ENV dev;
        fastcgi_param SYMFONY__APP__ENV dev;
        fastcgi_param SYMFONY__DATABASE__USER user;
        fastcgi_param SYMFONY__HOST $server_name;
        fastcgi_param SYMFONY__HTTP__PORT 8000;
        fastcgi_param SYMFONY__BASE__HOST localhost;
        fastcgi_param SYMFONY__BASE__URL localhost/app_dev.php;

        fastcgi_param GEOIP_ADDR $remote_addr;
        fastcgi_param GEOIP_COUNTRY_CODE $geoip2_data_country_code;
        fastcgi_param GEOIP_COUNTRY_NAME $geoip2_data_country_name;
        fastcgi_param GEOIP_REGION $geoip2_data_region;
        fastcgi_param GEOIP_REGION_NAME $geoip2_data_region_name;
        fastcgi_param GEOIP_CITY $geoip2_data_city;
        fastcgi_param GEOIP_AREA_CODE $geoip2_data_area_code;
        fastcgi_param GEOIP_LATITUDE $geoip2_data_latitude;
        fastcgi_param GEOIP_LONGITUDE $geoip2_data_longitude;
        fastcgi_param GEOIP_POSTAL_CODE $geoip2_data_postal_code;

        fastcgi_param PHP_VALUE "newrelic.appname=$server_name";
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 2000;
        fastcgi_ignore_client_abort on;
        fastcgi_temp_path /usr/local/var/nginx/fastcgi 1 2;
        proxy_temp_path /usr/local/var/nginx/tmp/proxy 1 2;
        client_body_temp_path /usr/local/var/nginx/tmp/client_body 1 2;
    }

    location ~ /\.ht {
        deny all;
    }
}
