
geoip2 /usr/local/etc/geoip/maxmind-country.mmdb {
    $geoip2_data_country_code default=ES country iso_code;
    $geoip2_data_country_name country names en;
}

geoip2 /usr/local/etc/geoip/maxmind-city.mmdb {
    $geoip2_data_city_name default=Madrid city names en;
}
