worker_processes  1;

error_log  /usr/local/var/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log        /usr/local/var/log/nginx/access.log  main;

    sendfile            on;
    keepalive_timeout   65;
    index index.html index.php;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;
    client_max_body_size 8m;

    include /usr/local/etc/nginx/sites-enabled/*/*;
    include /usr/local/etc/nginx/sites-enabled/*;
}
